serverFiles:
  alerting_rules.yml:
    groups:
      - name: k8s-rules
        rules:
          - alert: HighCpuUtilization
            expr: |
              sum(rate(node_cpu_seconds_total{mode!="idle"}[2m])) / sum(machine_cpu_cores) > 0.8
            for: 1m
            labels:
              severity: warning
            annotations:
              summary: "High CPU utilization detected on node {{ $labels.instance }}"
              description: "Node {{ $labels.instance }} is using over 80% CPU for the last 1 minute."

          - alert: CpuCoresCapacityExhausted
            expr: |
              sum(machine_cpu_cores) - sum(rate(node_cpu_seconds_total{mode!="idle"}[2m])) < 1
            for: 1m
            labels:
              severity: critical
            annotations:
              summary: "CPU cores capacity almost exhausted on node {{ $labels.instance }}"
              description: "Node {{ $labels.instance }} has less than 1 cores available for allocation."

alertmanager:
  config:
    global:
      resolve_timeout: 1m
      smtp_smarthost: 'smpt server'
      smtp_from: 'huseynzade.dadas@gmail.com'
      smtp_auth_username: 'your_username'
      smtp_auth_identity: ''
      smtp_auth_password: 'vroabtrxpouvoclj'
      smtp_require_tls: true

    route:
      group_wait: 10s
      group_interval: 5m
      repeat_interval: 3h
      receiver: 'gmail-notifications'
      routes:
        - match:
            severity: critical
          receiver: 'gmail-notifications'

    receivers:
      - name: 'gmail-notifications'
        email_configs:
          - to: 'your email'
            send_resolved: true
            headers:
              subject: 'Prometheus Alert - {{ .GroupLabels.severity }}'


    templates:
      - '/etc/alertmanager/*.tmpl'